{
  "name": "spider-electron",
  "version": "1.0.1",
  "description": "A simple web spider built with Electron",
  "author": "andxbes <andxbes@gmail.com>",
  "main": "src/main/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "build:css": "postcss ./src/renderer/input.css -o ./src/renderer/styles.css",
    "test": "node scripts/run-tests.mjs",
    "prebuild": "npm test && npm run build:css",
    "start": "npm run build:css && CI=true electron-forge start",
    "prepackage": "npm run prebuild",
    "package": "CI=true electron-forge package",
    "premake": "npm run prebuild",
    "make": "CI=true electron-forge make",
    "make:linux": "npm run prebuild && CI=true electron-forge make --platform=linux",
    "linux": "npm run make:linux",
    "install:linux": "bash scripts/install-linux.sh",
    "deploy:linux": "npm run make:linux && bash scripts/install-linux.sh",
    "build:icons": "bash scripts/build-icons.sh",
    "make:win": "npm run prebuild && CI=true electron-forge make --platform=win32",
    "make:mac": "npm run prebuild && CI=true electron-forge make --platform=darwin",
    "make:all": "npm run prebuild && CI=true electron-forge make --platform=linux && CI=true electron-forge make --platform=win32 && CI=true electron-forge make --platform=darwin",
    "all": "npm run make:all"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@tailwindcss/postcss": "^4.3.0",
    "electron": "42.3.3",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "robots-parser": "^3.0.1"
  }
}
